{
  "short_name": "Shulin Saraswat",
  "name": "Shulin Saraswat",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
